org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MYAPP_RELEASE_STORE_FILE=smart-sub-release-key.keystore
MYAPP_RELEASE_STORE_PASSWORD=O2tr341989* 
MYAPP_RELEASE_KEY_ALIAS=alias
MYAPP_RELEASE_KEY_PASSWORD=O2tr341989*


